* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

header {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12px;
}

.dribble {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  font-size: 18px;
  margin-right: 130px;
}

.menu-bar a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.search {
  display: flex;
  padding-top: 15px;
}

.butt1 {
  margin-left: 50px;
  background-color: rgb(104, 104, 177);
  color: #fff;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid rgb(51, 48, 48);
}

.container {
  display: flex;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  margin-top: 10px;
}

.nav-bar {
  display: flex;
  gap: 15px;
  background-color: #fff;
  padding-left: 280px;
}

.nav-bar a {
  text-decoration: none;
  color: #000;
}

.nav-bar a:hover {
  color: rgb(160, 192, 127);
}

.butt2 {
  background-color: rgb(160, 192, 127);
  padding: 5px 15px;
  border-radius: 10px;
  color: #000;
  border: 1px solid rgb(51, 48, 48);
  margin-left: 40px;
}

.images {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.images img {
  width: 100%;
}

@media screen and (max-width: 750px) {
  header,
  .container,
  .images {
    width: 100%;
  }
}
